<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>center</title>
  <style>
  	/*水平垂直居中*/
.a { /*定位*/
	width: 300px;
	height: 200px;
	background: grey;
	position: relative;
	margin: auto;
}
.b {
	width: 200px;
	height: 100px;
	line-height: 100px;
	background: red;
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	top: 0px;
	margin: auto;
	font-size: 26px;
	text-align: center;
}

.c { /*行内块*/
	width: 300px;
	line-height: 200px;
	background: black;
	margin: 50px auto;
	font-size: 0px;
	text-align: center;
}
.d {
	width: 200px;
	line-height: 100px;
	background: white;
	display: inline-block;
	vertical-align: middle;
	font-size: 26px;
}


table { /*表格*/
	width: 300px;
	margin: auto;
	background: pink;
	height: 200px;
	vertical-align: middle;
	margin-bottom: 50px;
}

.f {
	font-size: 26px;
	text-align: center;
	width: 200px;
	margin: auto;
	line-height: 100px;
	background: aqua;
}

  </style>
</head>
<body>
	<div class="a">
		<div class="b">定位</div>
	</div>
	<div class="c">
		<div class="d">行内块</div>
	</div>
	<table>
		<tr>
			<td>
				<div class="f">表格</div>
			</td>
		</tr>
	</table>
</body>
</html>