<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>css-triangle</title>
<style>
  .db { /* 等边三角形 */
  width: 0px;
  border-top: 0px ;
  border-bottom: 173.2px solid pink;
  border-left: 100px solid rgba(0,0,0,0);
  border-right: 100px solid rgb(0,0,0,0);
}
.zj {/*  直角三角形（30-60-90） */
  width: 0px;
  border-bottom: 150px solid rgba(0,0,0,0);
  border-left: 259.8px solid aqua;
}
.dy { /* 等腰直角三角形 */
  width: 0px;
  border-top: 200px solid grey;
  border-left: 200px solid rgba(0,0,0,0);
}
.dj {/*  等腰钝角三角形 */
 width: 0px;
  border-bottom: 150px solid teal;
  border-left: 200px solid rgba(0,0,0,0);
  border-right: 200px solid rgb(0,0,0,0);
}
</style>
</head>
<body>
  <p>等边三角形</p>
<div class="db"></div>
  <br><br>
  <p>直角三角形（30-60-90）</p>
  <div class="zj"></div>
  <br><br>
  <p>等腰直角三角形</p>
  <div class="dy"></div>
  <br><br>
  <p>等腰钝角三角形</p>
  <div class="dj"></div>
</body>
</html>
