<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>css-block-grid.html</title>
  <style>
    li {
  width: 100px; 
  height: 100px;
  border: 1px solid;
  list-style: none;
  box-sizing: border-box;
  margin: 0px;
  background: lightyellow;
  
}

li:nth-child(n+4) {
  margin-left: 100px;
} 

li:nth-child(n+7) {
  margin-left: 200px;
}

li:nth-child(n+10) {
  margin-left: 300px;
}

li:nth-child(3n) {
  margin-bottom: -300px;
}

p {
  height: 100%;
 
}
p:hover {
  margin-left: -15px;
  margin-right: -15px;
  margin-top: -15px;
  background: aqua;
  position: relative;
  z-index: 5;
  height: calc(100% + 30px);
}
  </style>
</head>
<body>
 <ul>
   <li><p></p></li>
   <li><p></p></li>
   <li><p></p></li>
   <li><p></p></li>
   <li><p></p></li>
   <li><p></p></li>
   <li><p></p></li>
   <li><p></p></li>
   <li><p></p></li>
   <li><p></p></li>
   <li><p></p></li>
   <li><p></p></li>
 </ul>
</body>
</html>