<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>normal-flow-horizontal</title>
</head>
<style>
  div {
  color: green;
  font-size: 25px;
  height: 30px;
  width: 200px;
  margin: auto;
  text-align: center;
  background: lightyellow;
}

.right {
  margin-right: 0px;
  height: 40px;
  background: maroon;
  color: yellow;
  
}

section {
  display: inline-block;
  vertical-align: top;
  height: 200px;
  width: 280px;
  margin: 12px;
  font-size: 30px;
  text-align: center;
  
  
}
p {
  height: 150px;
  background: aqua;
  margin: 0px;
}

p:hover {
  margin-left: -30px;
  margin-right: -30px;
  color: yellow;
  background: teal;
}

</style>
<body>
 <div class="center">我是居中呀！</div>
  <br><br>
 <div class="right">我就是居右呀！</div>
  <br><br>
  <section>
    <p>我就是变大卡片呀！</p>
  </section>
  <section>
    <p>我就是变大卡片呀！</p>
  </section>
    <section>
    <p>我就是变大卡片呀！</p>
  </section>
  <section>
    <p>我就是变大卡片呀！</p>
  </section>
  <section>
    <p>我就是变大卡片呀！</p>
  </section>
  <section>
    <p>我就是变大卡片呀！</p>
  </section>
    <section>
    <p>我就是变大卡片呀！</p>
  </section>
  <section>
    <p>我就是变大卡片呀！</p>
  </section>
    <section>
    <p>我就是变大卡片呀！</p>
  </section>
  <section>
    <p>我就是变大卡片呀！</p>
  </section>
  <section>
    <p>我就是变大卡片呀！</p>
  </section>
  <section>
    <p>我就是变大卡片呀！</p>
  </section>
  
</body>
</html>