<!DOCTYPE html>
<html>
<head>
	<title>qq-mail-inline-block</title>
	<style>
		* {
			box-sizing: border-box;
			height: 100%;
		}

		body {
			font-size: 0px;
			margin: 0px;
		}

		header {
			height: 80px;
			background: grey;
			border-bottom: 1px solid black;
		}

		div {
			height: calc(100% - 80px);
			margin: 0px;
            overflow: auto;
		}
      
      	

		aside {
		  	display: inline-block;
		  	width: 160px;
		  	background: pink;
		  	border-right: 1px solid black;
          	vertical-align: top;
          	font-size: 16px;
          	overflow: auto;
		}	

		main {
			display: inline-block;
			width: calc(100% - 160px);
			background: yellow;
		}
		ul {
        	padding: 0px;
        	font-size: 16px;
        	list-style: none;
      	}


	</style>
</head>
<body>
<header></header>
<div>
	<aside>
	</aside>
	<main>
	</main>
</div>
</body>
</html>