<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>twitter-heart.html</title>
  <style>
  	body {
	margin-top: 200px;
	margin-left: 200px;
	position: relative;
}
label {
	background-image: url(https://abs.twimg.com/a/1542244373/img/animations/web_heart_animation_edge.png);
	height: 100px;
	width: 100px;
	position: relative;
	background-repeat: no-repeat;  
	display: inline-block;
}

input:checked + label {
	transition: 2s steps(28);
	background-position: -2800px 0;
	outline: none;
}
section {
	width: 50px;
	height: 25px;
	background: black;
	text-align: center;
	position: absolute;
	top: 0px;
	left: 25px;
	color: white;
	font-weight: bold;
}
.triangle {
	width: 0px;
	height: 0px;
	border: 5px solid;
	border-color: black transparent transparent;
	position: absolute;
	top: 25px;
	left: 40px;
}

  </style>
</head>
<body>
	<div>
		<input  hidden="hidden"  type="checkbox" id="heart">
		<label for="heart"></label>
	</div>
	<div class="icon">
		<section>喜欢</section>
	<div class="triangle"></div>
	</div>
</body>
</html>